<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeong-il Kim</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color:#fff;
        }
        
        h2 {
            color:#1ABC9C
        }
        
        h3 {
            color: #333;
        }

        a {
            color: #8E44AD;
            text-decoration: none;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yeong-il</h1>
        <p>Bachelor of Science in Astronomy & Physics</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            안녕하세요, 충남대학교에서 천문학 전공, 물리학과 복수전공을 한 김영일 입니다. 재학 하면서 우주에 대해 관측, 시뮬레이션, 데이터 분석 및 시각화 등 경험이 있습니다.
            현재 위성과 SW 개발에 관심이 있으며 앞으로 그러한 업무를 담당하는 것을 목표로 하고 있습니다. 주로 파이썬으로 코드를 만든 경험이 있습니다. 
        </p>
    </section>

    <section>
        <h2>Projects</h2>
        <div class="project">
            <h3>Cubesat 2017 DEM (Digital Elevation Model)</h3>
            <p>
            </p>
            <a href="https://github.com/Yeong-il/01Kim_projects/blob/main/Project/Cubesat/cubesat%202017%20DEM%20(3U).md" target="_blank">View Project</a>
        </div>
        &nbsp;
        &nbsp;
        &nbsp;
        <div class="project">
            <h3>Goheung 1-m telescope CCD preprocessing Analysis</h3>
            <p>
            </p>
            <a href="https://github.com/Yeong-il/01Kim_projects/blob/main/Project/Goheung/2020%20NYSC%201-m%20telescope.md" target="_blank">View Project</a>
        </div>
        &nbsp;
        &nbsp;
        &nbsp;
        <div class="project">
            <h3>CNN (Convolution Neural Network) 기법을 이용해 구름 사진 분류</h3>
            <p>
            </p>
            <a href="https://github.com/Yeong-il/01Kim_projects/blob/main/Project/CNN/CNN%20analysis%20of%20cloud%20types.md" target="_blank">View Project</a>
        </div>
        &nbsp;
        &nbsp;
        &nbsp;
        <div class="project">
            <h3>illustrisTNG 시뮬레이션을 활용한 은하단 분석</h3>
            <p>
            </p>
            <a href="https://github.com/Yeong-il/01Kim_projects/blob/main/Project/illustrisTNG/Galaxy%20cluster.md" target="_blank">View Project</a>
        </div>
        &nbsp;
        &nbsp;
        &nbsp;
        <div class="project">
            <h3>암흑물질 후보군 중 하나인 Primordial Blackhole의 Evaporation, Formation 연구</h3>
            <p>
            </p>
            <a href="https://github.com/Yeong-il/01Kim_projects/blob/main/Project/Dark%20Matter/Primordial%20Blackhole.md" target="_blank">View Project</a>
        </div>
        &nbsp;
        &nbsp;
        &nbsp;
        <div class="project">
            <h3>슈바르츠실트 시공간에서의 태양계 행성 two-body 수치 시뮬레이션 연구</h3>
            <p>
            </p>
            <a href="https://github.com/Yeong-il/01Kim_projects/blob/main/Project/Numerical%20simulation/Numerical%20Simulation.md" target="_blank">View Project</a>
        </div>
        &nbsp;
        &nbsp;
        &nbsp;
        <div class="project">
            <h3>Chrome앱 momentum 기능을 코드로 구현 JS 학습</h3>
            <p>
            </p>
            <a href="https://github.com/Yeong-il/01Kim_projects/blob/main/Project/JavaScript/Vanilla/index.html" target="_blank">View Project</a>
        </div>
    </section>
    

    <section>
        <h2>Contact</h2>
        <p>Email: ghetro07@gmail.com</p>
        <p>GitHub: github.com/Yeong-il</p>
    </section>

    <footer>
        <p>&copy; 2023 Yeong-il Kim. All rights reserved.</p>
    </footer>
</body>
</html>
